public class Seminar2_Homework {
    public static void main(String[] args) {

    }

    static void task1() {
        // Дана строка sql-запроса "select * from students where ". Сформируйте часть
        // WHERE этого запроса,
        // используя StringBuilder. Данные для фильтрации приведены ниже в виде json
        // строки.
        // Если значение null, то параметр не должен попадать в запрос.
        // Параметры для фильтрации: {"name":"Ivanov", "country":"Russia",
        // "city":"Moscow", "age":"null"}

    }
    // static StringBuilder buildWhereClose() {

    //     return "hi";
        
    // }

    static void task2() {
        // Реализуйте алгоритм сортировки пузырьком числового массива, результат после
        // каждой итерации
        // запишите в лог-файл.

    }

    static void task3() {

        // ** Дана json строка (можно сохранить в файл и читать из файла)
        // [{"фамилия":"Иванов","оценка":"5","предмет":"Математика"},{"фамилия":"Петрова","оценка":"4","предмет":"
        // Информатика"},{"фамилия":"Краснов","оценка":"5","предмет":"Физика"}]
        // Написать метод(ы), который распарсит json и, используя StringBuilder, создаст
        // строки вида: Студент
        // [фамилия] получил [оценка] по предмету [предмет].
        // Пример вывода:
        // Студент Иванов получил 5 по предмету Математика.
        // Студент Петрова получил 4 по предмету Информатика.
        // Студент Краснов получил 5 по предмету Физика.
    }

    static void task4() {
        // К калькулятору из предыдущего дз добавить логирование.
    }
}
